
spring.datasource.url=jdbc:mysql://localhost:3306/webshop
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

app_name = Library
secret = sadwe123wdsa
expiration = 5
expirationTimeRefreshToken = 60
authHeader = Authorization



